-- (AINDA NÃO ESTÁ COMPLETAMENTE ORGANIZADO) --


**********************************
**********************************
************* GRUPOS *************
**********************************
**********************************

>> ALUNO
>> PROFESSOR


**********************************
**********************************
****** CRIAÇÃO DAS TABELAS *******
**********************************
**********************************

>> ALUNO
>> PROFESSOR
>> CURSO
>> ALUNO_CURSO
>> MODULO
>> ALUNO_MODULO
>> PRE_REQUISITO
>> DISCIPLINA
>> VIDEO_AULA
>> ALUNO_VIDEOS_ASSISTIDOS
>> QUESTAO
>> QUESTIONARIO
>> QUESTAO_QUESTIONARIO
>> QUESTAO_ALUNO


--******************************--
--******************************--
--****** FUNCTIONS COMUNS ******--
--******************************--
--******************************--
++++++ MENSAGENS DE ERRO



##################### AUXILIARES #####################

>> CALCULAR_DATA_PAGAMENTO_ATUAL
>> VERIFICAR_SE_REGISTRO_EXISTE             ### PADRÃO
>> ALUNO_AINDA_CURSANDO
>> CURSO_DISPONIVEL
>> ALUNO_JA_CURSOU
>> USUARIO_EXISTENTE                    #PÔR NO PADRÃO
>> CURSO_EXISTE                         #PÔR NO PADRÃO
>> MODULO_EXISTE                        #PÔR NO PADRÃO
>> DISCIPLINA_EXISTENTE                 #PÔR NO PADRÃO
>> ALUNO_JA_ASSISTIU
>> VERIFICAR_VINCULO_QUESTAO_QUESTIONARIO
>> VERIFICAR_VINCULO_QUESTAO_ALUNO



**** VI TODO O FUNCTIONS PRINCIPAIS ******************


>> RETORNA_IDADE
>> EMAIL_USUARIO_EXISTENTE              #PÔR NO PADRÃO
>> RETORNA_COD_PROFESSOR
>> STATUS_ALUNO_MODULO
>> MODULO_STATUS_ALUNO
>> QUANTIDADE_VIDEOS_MODULO
>> QUANTIDADE_VIDEOS_ASSISTINDOS        ### MUDAR NOME
>> SALDO_SUFICIENTE_PARA_COMPRA
>> SELECIONAR_SALDO
>> SELECIONAR_PRECO
>> VERIFICAR_VINCULO_ALUNO_CURSO
>> PERIODO_CURSANDO_VALIDO
>> VALIDAR_DISCIPLINA
>> VALIDAR_MODULO
>> VALIDAR_CURSO
>> VERIFICAR_VALIDADE_PRE_REQUISITO
>> VERIFICAR_SE_MODULOS_FICAM_ACESSIVEIS
++ LISTAR_CURSOS
++ LISTAR_MODULOS
++ LISTAR_DISCIPLINAS
++ LISTAR_VIDEOAULAS
++ LISTAR_QUESTIONARIOS



##################### PRINCIPAIS #####################

-------------------------------------------------------
>> INSERIR_ALUNO_E_PROFESSOR
>> REMOVER_ALUNO_E_PROFESSOR

--------ALUNO # PROFESSOR------------------------------
>> CONSULTAR_SALDO
>> ATUALIZAR_SALDO
>> SACAR_SALDO

--------PROFESSOR--------------------------------------
>> RECEBER_SALARIO

--------CURSO # ALUNO # ALUNO_CURSO--------------------
>> COMPRAR_CURSO

--------CURSO # PROFESSOR------------------------------
>> CRIAR_CURSO
++ DELETAR CURSO
>> PUBLICAR_CURSO

--------MODULO # PROFESSOR-----------------------------
>> CRIAR_MODULO
>> DELETAR_MODULO

--------PRE_REQUISITO # PROFESSOR----------------------
++ CRIAR_PRE_REQUISITO

--------DISCIPLINA # PROFESSOR-------------------------
>> CRIAR_DISCIPLINAS
>> DELETAR_DISCIPLINA

--------VIDEO_AULA # PROFESSOR-------------------------
>> ADICIONAR_VIDEO_AULA
>> DELETAR_VIDEO

--------ALUNO_VIDEOS_ASSISTIDOS------------------------
>> ASSISTIR_VIDEO


--------QUESTAO # PROFESSOR----------------------------
>> CRIAR_QUESTAO
>> DELETAR_QUESTAO
>> LISTAR_QUESTOES_DOS_ALUNOS
>> CORRIGIR_QUESTAO


--------QUESTIONARIO # PROFESSOR-----------------------------------
>> CRIAR_QUESTIONARIO
>> DELETAR_QUESTIONARIO

--------QUESTAO_QUESTIONARIO # PROFESSOR---------------------------
>> VINCULAR_QUESTAO_A_QUESTIONARIO

--------QUESTAO # ALUNO--------------------------------
>> SUBMETER_RESPOSTA_DE_QUESTAO


################ FUNCTIONS DE USUÁRIOS ################

--------ALUNO # PROFESSOR------------------------------
++ ALUNO_CONSULTAR_SALDO
++ PROFESSOR_CONSULTAR_SALDO

++ ALUNO_ATUALIZAR_SALDO
++ PROFESSOR_ATUALIZAR_SALDO

++ ALUNO_SACAR_SALDO
++ PROFESSOR_SACAR_SALDO

--------PROFESSOR--------------------------------------
++ PROFESSOR_RECEBER_SALARIO

--------CURSO # ALUNO # ALUNO_CURSO--------------------
++ ALUNO_COMPRAR_CURSO

--------CURSO # PROFESSOR------------------------------
++ PROFESSOR_CRIAR_CURSO
++ PROFESSOR_DELETAR CURSO
++ PROFESSOR_PUBLICAR_CURSO

--------MODULO # PROFESSOR-----------------------------
++ PROFESSOR_CRIAR_MODULO
++ PROFESSOR_DELETAR_MODULO

--------PRE_REQUISITO # PROFESSOR----------------------
++ PROFESSOR_CRIAR_PRE_REQUISITO

--------DISCIPLINA # PROFESSOR-------------------------
++ PROFESSOR_CRIAR_DISCIPLINAS
++ PROFESSOR_DELETAR_DISCIPLINA

--------VIDEO_AULA # PROFESSOR-------------------------
++ PROFESSOR_ADICIONAR_VIDEO_AULA
++ PROFESSOR_DELETAR_VIDEO

--------ALUNO_VIDEOS_ASSISTIDOS------------------------
++ ALUNO_ASSISTIR_VIDEO


--------QUESTAO # PROFESSOR----------------------------
++ PROFESSOR_CRIAR_QUESTAO
++ PROFESSOR_DELETAR_QUESTAO
++ PROFESSOR_LISTAR_QUESTOES_DOS_ALUNOS
++ PROFESSOR_CORRIGIR_QUESTAO


--------QUESTIONARIO # PROFESSOR-----------------------------------
++ PROFESSOR_CRIAR_QUESTIONARIO
++ PROFESSOR_DELETAR_QUESTIONARIO

--------QUESTAO_QUESTIONARIO # PROFESSOR---------------------------
++ PROFESSOR_VINCULAR_QUESTAO_A_QUESTIONARIO

--------QUESTAO # ALUNO--------------------------------
++ ALUNO_SUBMETER_RESPOSTA_DE_QUESTAO


################ FUNCTIONS DE TRIGGER #################

>> VERIFICA_INSERCAO
>> VERIFICA_DELECAO
>> EVENTO_RECEBER_SALARIO
>> EVENTO_MODULO_CURSO
>> EVENTOS_ALUNO_CURSO
>> EVENTO_MODULO_META_CONCLUIDA
>> ATIVACAO_PRE_REQUISITO
>> EVENTO_INSERT_UPDATE_PRE_REQUISITO
>> EVENTO_DISCIPLINA_CURSO
>> EVENTO_VIDEO_CURSO



--******************************--
--******************************--
--********** TRIGGERS **********--
--******************************--
--******************************--

  ----------- ALUNO ------------
>> EVENTOS_DE_INSERCAO_ALUNO
>> EVENTOS_DE_DELECAO_ALUNO

  --------- PROFESSOR ----------
>> EVENTOS_DE_INSERCAO_PROFESSOR

  ----------- CURSO ------------
>> EVENTO_ALUNO_CURSO

  -------- ALUNO_CURSO ---------
>> ALUNO_ATIVAR_EVENTO_PROFESSOR_RECEBER_SALARIO

  ----------- MODULO -----------
>> ANALISA_DISPONIBILIDADE_CURSO_MODULO

  -------- ALUNO_MODULO --------
>> TRIGGER_ATIVACAO_PRE_REQUISITO

  ------- PRE_REQUISITO --------
>> TRIGGER_PRE_REQUISITO

  --------- DISCIPLINA ---------
>> EVENTO_ANALISA_DISPONIBILIDADE_CURSO_DISCIPLINA

  --------- VIDEO_AULA ---------
>> EVENTO_ANALISA_DISPONIBILIDADE_CURSO_VIDEO

  --- ALUNO_VIDEOS_ASSISTIDOS --
>> MODULO_META_CONLUIDA

  ---------- QUESTAO -----------

  -------- QUESTIONARIO --------

  ---- QUESTAO_QUESTIONARIO ----

  -------- QUESTAO_ALUNO -------









