LINHA 450
OBS: Sempre tem que ver se aluno ta cursando e ver
     se o professor está mexendo no que é seu.

**************************
**************************
****** SUPERUSUÁRIO ******
**************************
**************************

>> INSERIR_ALUNO_E_PROFESSOR - PRECISA APLICAR A
   CRIAÇÃO DE USUÁRIOS AQUI
++ REMOVER_ALUNO_E_PROFESSOR - PRECISA APLICAR A
   REMOÇÃO DE USUÁRIOS AQUI


**************************
**************************
******* PROFESSOR ********
**************************
**************************

>> ATUALIZAR_SALDO
>> CONSULTAR_SALDO
>> SACAR_SALDO
++ LISTAR CURSOS
++ LISTAR MÓDULOS
++ LISTAR DISCIPLINAS
++ LISTAR VIDEOAULAS
++ LISTAR QUESTIONÁRIOS


>> *DELETAR_VIDEO
>> *DELETAR_DISCIPLINA
>> *DELETAR_MODULO
>> *ADICIONAR_VIDEO_AULA
>> *CRIAR_DISCIPLINAS                   
>> *CRIAR_MODULO
>> CRIAR_CURSO -- N PRECISA FAZER VERIFICAÇÃO, POIS UM CURSO É DEPENDENTE APENAS DE COD_PROFESSOR, QUE ESTA SENDO INSERIDO AGORA.
>> *PUBLICAR_CURSO
>> *RECEBER SALÁRIO
>> *CRIAR_QUESTAO
>> *DELETAR_QUESTAO
>> *CRIAR_QUESTIONARIO
>> *DELETAR_QUESTIONARIO
>> *VINCULAR_QUESTAO_A_QUESTIONARIO
>> *LISTAR_QUESTOES_DOS_ALUNOS
>> *CORRIGIR_QUESTAO


**************************
**************************
********* ALUNO **********
**************************
**************************

>> ATUALIZAR_SALDO
>> CONSULTAR_SALDO
>> SACAR_SALDO
++ LISTAR CURSOS
++ LISTAR MÓDULOS
++ LISTAR DISCIPLINAS
++ LISTAR VIDEOAULAS
++ LISTAR QUESTIONÁRIOS

>> *ASSISTIR_VIDEO
>> COMPRAR_CURSO
>> *SUBMETER_RESPOSTA_DE_QUESTAO
>>
>>
>>
>>
>>
>>
